Sawyer Forrest,P5,Nightline: The Politics Behind the Newest "Drug War",
Greenfield Jeff,P5,Nightline: The Politics Behind the Newest "Drug War",
Bennett William,P5,Nightline: The Politics Behind the Newest "Drug War",
Bush George,P5,Nightline: The Politics Behind the Newest "Drug War",
Dole Bob,P5,Nightline: The Politics Behind the Newest "Drug War",
Sununu John,P5,Nightline: The Politics Behind the Newest "Drug War",
Barnes Fred,P5,Nightline: The Politics Behind the Newest "Drug War",
Cheney Dick,P5,Nightline: The Politics Behind the Newest "Drug War",
Squier Robert,P5,Nightline: The Politics Behind the Newest "Drug War",
Hamill Pete,P5,Nightline: The Politics Behind the Newest "Drug War",
Hunter Duncan,P5,Nightline: The Politics Behind the Newest "Drug War",
Bush George,P5,Nightline: The Politics Behind the Newest "Drug War",
Bates Martin,P5,1022) (1023),
Bernard Charles,P5,1124-20) (1124-21),
Bernard Charles,P5,1124-41) (1124-42),
Eisenmann Charles,P5,0183) (0184),
Eisenmann Charles,P5,0329) (0330),
Eisenmann Charles,P5,128) (0129),
Eisenmann Charles,P5,0383) (0384),
Eisenmann Charles,P5,0184) (0183),
Eisenmann Charles,P5,144) (0145),
Eisenmann Charles,P5,27) (0028),
Eisenmann Charles,P5,240) (0241),
Eisenmann Charles,P5,123-4) (0124),
Hosmer Ida,P5,240) (0241),
Huzza Robert,P5,240) (0241),
Magri Mercy,P5,0661) (0659),
Magri Mercy,P5,0657) (0656),
Magri Mercy,P5,0659) (0661),
Magri Mercy,P5,0656) (0657),
Moses Blanche,P5,1156) (1159),
Moses Blanche,P5,1156) (1157),
Moses Blanche,P5,1160) (1162),
Moses Blanche,P5,1160) (1161),
Ollivier Horace,P5,0760) (0759),
Ollivier Horace,P5,0759) (0760),
Thumb Tom,P5,0657) (0656),
Thumb Tom,P5,0661) (0659),
Thumb Tom,P5,0659) (0661),
Thumb Tom,P5,0656) (0657),
Unknown,P5,1124-20) (1124-21),
Unknown,P5,1022) (1023),
